@import './common-style.less';

.developer-banner {
  padding-top: 37%;
  background: url('/images/community/banners/developer-group-banner-pc.jpg') no-repeat;
}

.developer-banner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  h1,
  p {
    position: absolute;
    color: white;
    padding-left: 8rem;
    top: 50%;
  }

  h1 {
    font-size: 2.8rem;
    margin-top: -7rem;
  }

  p {
    font-size: 18px;
    width: 50%;
    line-height: 1.7;
  }
}

.role-card {
  margin: 5rem;
  background-color: #F5F6F8;

  .header {
    background-color: #2977C7;
    color: white;
    padding: 15px 40px;
    border-radius: 10px 10px 0 0;
  }

  .desc {
    padding: 25px 40px;
    font-size: 16px;
    line-height: 1.7;
  }

  .detail {
    padding: 0 40px 20px;
    font-size: 16px;

    .title {
      color: #2977C7;
    }

    .dot-blue {
      color: #2977C7;

      ul.lists {
          color: #3e3e3e;
      }
    }

    .lists {
        padding: 10px 20px;
        line-height: 1.7;
    }
  }
}

.expand {
    &::before {
        content: '-' !important;
    }
}

.question {
  padding: 0 25px;

  &::before {
    content: '+';
    color: #2977c7;
    position: relative;
    margin-right: 15px;
  }
}

.answer {
  display: none;
  font-size: 16px;

  li {
    line-height: 1.7;
  }
}

.pr-content,
.guide-content {
  font-size: 16px;
  text-align: left;
  line-height: 1.7;
  padding: 0 3rem 0 3rem;

  p {
    font-size: 16px;
    padding: 1rem 0;

    a {
      color: #2977C7;

      &:hover {
        color: #053DA6;
      }
    }
  }

  li {
    font-size: 16px;
  }

  ul {
    padding-inline-start: 20px;
    padding-bottom: 1rem;
  }
}

@media (max-width: 1700px) {
  .developer-banner-container {
    h1,
    p {
      padding-left: 4rem;
    }
  }
}

@media (max-width: 1024px) {
  .developer-banner-container {
    h1 {
      font-size: 2rem;
      margin-top: -6rem;
    }

    p {
      font-size: 14px;
      margin-top: -2rem;
    }
  }
}

@media (max-width: 768px) {
  .developer-banner {
    padding-top: 62%;
    background: url('/images/community/banners/developer-group-banner-mobile.jpg') no-repeat;
  }

  .developer-group-container {
    margin-top: 16rem !important;
  }

  .developer-banner-container {
    h1 {
      font-size: 1.5rem;
      padding-left: 0;
      left: 50%;
      margin-top: -10rem;
      margin-left: -6rem;
    }

    p {
      width: 100%;
      color: #3e3e3e;
      font-size: 14px;
      margin-top: 20rem;
      padding: 0 2rem;
    }
  }

  .role-card {
      margin: 2rem 20px;

      .header {
        font-size: 14px;
        padding: 15px 20px;
      }

      .desc {
        font-size: 14px;
        padding: 25px 20px;
      }

      .detail {
        font-size: 14px;
        padding: 0 5px 20px;
      }
  }

  .guide-content,
  .pr-content {
    p {
      font-size: 14px;
    }

    li {
      font-size: 14px;
    }
  }
}

@media (max-width: 570px) {
  .developer-banner-container {
    p {
      margin-top: 14rem;
    }
  }
}

@media (max-width: 414px) {
  .developer-group-container {
    margin-top: 15rem !important;
  }

  .developer-banner-container {
    h1 {
      font-size: 1.5rem;
      padding-left: 0;
      left: 50%;
      margin-top: -6rem;
      margin-left: -7rem;
    }

    p {
      width: 100%;
      color: #3e3e3e;
      font-size: 14px;
      margin-top: 11rem;
      padding: 0 20px;
    }
  }
}

@media (max-width: 375px) {
  .developer-group-container {
    margin-top: 15rem !important;
  }
}

@media (max-width: 320px) {
  .developer-banner-container {
    h1 {
      font-size: 1.2rem;
      margin-top: -5rem;
      margin-left: -5rem;
    }

    p {
      margin-top: 8rem;
    }
  }
}
